
:root {
    --lightblue: #95B1EE;
    --white: #FFFDF5;
    --lightgreen: #E7F1A8;
    --darkblue: rgb(58, 114, 196);
    --grey: #e6e6e6;
    --contentcolor: #5f5f5f;
}

body,
html {
    height: 100vh;
    background-color: var(--grey);
}

.container {
    height: 100%;
    display: grid;

    grid-template-columns: 1.5fr 8fr 1fr;
    grid-template-rows: 60px 60px 10fr;
}

.topbar {
    background-color: var(--darkblue);
    grid-column: 2 / 4;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 3fr 2fr;

    padding-left: 15px;
    padding-right: 15px;

    justify-items: auto;
    align-content: center;

}


.searchbar input {
    outline: none;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    background-color: var(--grey);
    padding-left: 10px;
    
    border: 0;
    font-style: italic;
    font-size: 12px;
}

.right {
    display: grid;

    grid-template-columns: 1fr;

    justify-items: center;
    align-items: center;

    a.controls {
        transition: all 500ms;
        display: block;
        width: 60%;
        min-width: 200px;
        height: 30px;
        text-align: center;
        padding: 5px;
        border-radius: 10px;
        color: var(--white);
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;

        background-color: var(--darkblue);
        border: 1px solid var(--white);

        &:hover {
            transition: all 500ms;
            background-color: var(--white);
            color: var(--darkblue);
            border: 1px solid var(--white);
        }
    }
}


nav {
    background-color: var(--white);
    grid-row: 1 / 4;
}

nav>* {
    padding: 15px;
}

nav ul,
nav header,
nav li {
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: grid;
    gap: 10px;
}

nav>header {
    font-weight: bold;
    color: var(--darkblue);
}

nav li>a {
    display: flex;
    align-items: center;
    gap: 8px;

    color: var(--white);
    background-color: var(--darkblue);
    
    font-weight: bold;
    font-size: 14px;
    padding: 8px;
    text-decoration: none;
    border-radius: 5px;

    transition: all 500ms;

    svg {
        display: inline;
        width: 16px;
        height: auto;
        fill: var(--white)
    }

    &:hover,
    &:focus {
        transition: all 500ms;
        color: var(--darkblue);
        background-color: var(--white);
        border-bottom: 1px solid var(--darkblue);

        svg {
            transition: all 500ms;
            fill: var(--darkblue);
        }
    }

}

main {
    grid-column: 2 / 4;
    grid-row: 2 / 4;

    display: grid;
    grid-template-columns: 1fr 0fr;

    overflow-y: scroll;

    /* border-left: 1px solid var(--darkblue); */
}

main p {
    font-size: 14px;
}

main header {
    grid-column: 1 / 2;
}

main .card-container,
main .sidebar {
    padding: 15px;
}

main .card-container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
    grid-auto-rows: max-content;
}

main .card-title {
    font-weight: bold;
}

main .sidebar {
    display: grid;
    gap: 10px;
}

main .card {
    padding: 15px;
    background-color: var(--white);
    
    border-bottom: 4px solid var(--darkblue);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, 
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, 
    rgba(0, 0, 0, 0.07) 0px 32px 64px;

    display: grid;
    gap: 10px;

    transition: all 250ms;
    
    &:hover {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        transition: all 250ms;
    }
}

main .card footer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;

    svg {
        fill: var(--contentcolor);
    }

    font-size: 10px;
    color: var(--contentcolor);
}

main .card.team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

    svg {
        width: 36px;
        height: auto;
    }
}

.card p {
    color: var(--contentcolor);
    font-size: 14px;
}

.full-SOP-modal {
    padding: 0;
    background-color: var(--white);
    max-width: 50%;
    max-height: 70%;

    border: 1px solid var(--darkblue);
    border-radius: 10px;

    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

    white-space: pre-line;

    &::backdrop {
        opacity: 0.4;
        background-color: var(--contentcolor);

    }
}

.full-SOP-modal > .card-title {
    font-size: 20px;
    font-weight: bold;
    color: var(--white);

    background-color: var(--darkblue);
    width: 100vw;

    padding: 10px;
}

.full-SOP-modal > p {
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;

    padding: 15px;
}

.full-SOP-modal > footer {
    font-size: 14px;
    color: var(--contentcolor);

    padding: 10px;
}